import csv
import numpy as np
import pandas as pd
data = pd.read_csv("agilitix_ocr_data.csv")

def Task_2():
  ten = []
  eleven = []
  twelve = []
  j = 0
  for i in data["Month"]:
    p = i.split('-')[1]
    if(int(p) == 10):
      ten.append(j)
    elif(int(p) == 11):
      eleven.append(j)
    else:
      twelve.append(j)
    j+=1
  df_2010 = data.drop(eleven)
  df_2010 = df_2010.drop(twelve)
  df_2011 = data.drop(ten)
  df_2011 = df_2011.drop(twelve)
  df_2012 = data.drop(eleven)
  df_2012 = df_2012.drop(ten)
  print(df_2010)
  print(df_2011)
  print(df_2012)
Task_2()


#Output

#      Month  Hyderabad  Delhi   Mumbai
# 0   Jan-10     200.00  489.0   833.58
# 1   Feb-10     210.00  418.0   789.30
# 2   Mar-10     190.50  418.0   788.09
# 3   Apr-10     200.00  483.0   783.99
# 4   May-10     205.30  490.1   823.89
# 5   Jun-10     300.10  500.3  1442.89
# 6   Jul-10     390.98  510.5   822.42
# 7   Aug-10     401.10  489.9   826.62
# 8   Sep-10     370.50  411.5   462.82
# 9   Oct-10     390.00  489.0   852.78
# 10  Nov-10     410.10  419.9   866.00
# 11  Dec-10     450.88  789.4   823.00
#      Month  Hyderabad   Delhi   Mumbai
# 12  Jan-11     459.91  510.39   890.34
# 13  Feb-11     510.00  511.00   932.49
# 14  Mar-11     490.00  549.00   923.60
# 15  Apr-11     979.00  434.00  1051.80
# 16  May-11     449.80  533.00  1501.88
# 17  Jun-11     419.50  433.00  1014.10
# 18  Jul-11     449.00  540.00  1030.88
# 19  Aug-11     539.00  532.09  1102.42
# 20  Sep-11     539.89  569.99  1208.20
# 21  Oct-11     590.90  589.30  1290.00
# 22  Nov-11     598.20  502.55  1013.00
# 23  Dec-11     590.00  604.38  1105.00
#      Month  Hyderabad   Delhi   Mumbai
# 24  Jan-12     519.00  688.59  1201.00
# 25  Feb-12     500.00  739.59  1320.13
# 26  Mar-12     830.89  794.90  1408.89
# 27  Apr-12     495.00  234.88  1398.87
# 28  May-12     599.00  822.49  1909.72
# 29  Jun-12     639.00  820.49  1290.89
# 30  Jul-12     780.00  849.90  1304.89
# 31  Aug-12     710.00  783.80  1457.80
# 32  Sep-12     719.00  805.77  1519.60